[gd_scene format=3]

[sub_resource type="RectangleShape2D" id="FloorShape"]
size = Vector2(1280, 32)

[sub_resource type="RectangleShape2D" id="WallLeftShape"]
size = Vector2(32, 720)

[sub_resource type="RectangleShape2D" id="WallRightShape"]
size = Vector2(32, 720)

[sub_resource type="RectangleShape2D" id="CeilingShape"]
size = Vector2(1280, 32)

[node name="Area1Room1" type="Node2D"]

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(200, 500)

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(640, 624)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("FloorShape")

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(16, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("WallLeftShape")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(1264, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
shape = SubResource("WallRightShape")

[node name="Ceiling" type="StaticBody2D" parent="."]
position = Vector2(640, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
shape = SubResource("CeilingShape")
